group = gg.airplane
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
purpurRef = b1a0ea61abb957181e864f4c9a5a92bd90e63529

org.gradle.jvmargs=-Xmx2G

org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.daemon=true
