group = gg.airplane
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
purpurRef = 8b67a588a802523617aaa4fa2531d0b71e60f57e

org.gradle.jvmargs=-Xmx2G

org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.daemon=true
