group = gg.airplane
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
purpurRef = ffc533fab34b369a0a53c97767152ae222e5d9ef

org.gradle.jvmargs=-Xmx2G

org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.daemon=true
